# tla-web

./: .classpath  .dockerignore  .env  .env-template  .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env
.github/workflows/: gradle.yml  integration.yml
src/main/java/tla/web/: App.java
src/main/java/tla/web/config/: ApplicationProperties.java  DetailsProperties.java  EditorialConfig.java  LemmaSearchProperties.java  LinkFormatter.java  ObjectDetailsProperties.java  SearchProperties.java  SentenceSearchProperties.java
src/main/java/tla/web/model/: Annotation.java  BackendPath.java  Comment.java  CorpusObject.java  ExternalReference.java  Glyphs.java  Lemma.java  ObjectDetails.java  SearchResults.java  Sentence.java  TLAObject.java  Text.java  ThsEntry.java  Transcription.java  Word.java
src/main/java/tla/web/model/mappings/: BTSMarkupConverter.java  ExternalReferencesConverter.java  LanguageFromStringConverter.java  MappingConfig.java  ScriptFromStringConverter.java  URLDecodeConverter.java  Util.java
src/main/java/tla/web/model/meta/: BTSObject.java  BackendPath.java  ModelClass.java  ObjectDetails.java  ObjectsContainer.java  SearchResults.java  TLAObject.java  TemplateModelName.java
src/main/java/tla/web/model/parts/: ExternalReference.java  Glyphs.java  GlyphsLemma.java  GlyphsSentence.java  Token.java  Transcription.java  Word.java
src/main/java/tla/web/model/ui/: AttestationTimeline.java  BreadCrumb.java  CorpusPathSegment.java  Pagination.java  SearchFormExpansionState.java  TemplateModelName.java
src/main/java/tla/web/mvc/: CorpusObjectController.java  EditorialContentController.java  ExceptionController.java  GlobalControllerAdvisor.java  HierarchicObjectController.java  IdController.java  LemmaController.java  MvcConfig.java  ObjectController.java  SearchController.java  SentenceController.java  SentenceSearchController.java  SentenceTokenController.java  TLALocaleResolver.java  TemplateUtils.java  TextObjectController.java  ThsController.java  TokenSentenceController.java
src/main/java/tla/web/repo/: ModelClasses.java  RepoConfig.java  TlaClient.java
src/main/java/tla/web/service/: AnnoService.java  CommentService.java  CorpusObjectService.java  LemmaService.java  ObjectService.java  SentenceService.java  TextService.java  ThsService.java
src/main/resources/: application.yml  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/resources/pages/de/: contact.html  home.html
src/main/resources/pages/de/help/: lemma-page.html  lemma-search-results.html  search-page.html  sentence-page.html  sentence-search-results.html  text-sentences.html
src/main/resources/pages/de/info/: authors.html  collaboration.html  introduction.html  lemma-lists.html  licenses.html  project.html  text-corpus.html  tla-development.html
src/main/resources/pages/de/legal/: imprint.html
src/main/resources/pages/de/lemmata-static/: 10030.html  10050.html  10110.html  28550.html  400007.html  400055.html  79800.html  81660.html  850814.html  d1839.html  d2193.html
src/main/resources/pages/de/listings/: thesauri.html
src/main/resources/pages/en/: contact.html  home.html
src/main/resources/pages/en/help/: lemma-search-results.html  ling-glossings.html  search-page.html  sentence-page.html  sentence-search-results.html  text-sentences.html
src/main/resources/pages/en/info/: authors.html  collaboration.html  dictionary.html  introduction.html  lemma-lists.html  licenses.html  project.html  text-corpus.html  tla-development.html
src/main/resources/pages/en/legal/: imprint.html  privacy.html
src/main/resources/pages/en/lemmata-static/: 10030.html  10050.html  10110.html  28550.html  400007.html  400055.html  79800.html  81660.html  850814.html  d1839.html  d2193.html
src/main/resources/pages/en/listings/: bibliography.html  bts-glossings.html  digital-references.html  ling-glossings.html  thesauri.html
src/main/resources/static/: index.html
src/main/resources/static/css/: keyboard.css  roboto.css  tla-styles.css
src/main/resources/static/info/: privacy-policy.html
src/main/resources/static/js/: egyptian_keyboard.js  tla-functions.js
src/main/resources/templates/: base.html  editorial.html  error.html  privacy-policy.html  search.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: common.html  details.html  search.html
src/main/resources/templates/fragments/search/: forms.html  results.html  tools.html
src/main/resources/templates/fragments/widgets/: timeline.html
src/main/resources/templates/legal/: privacy-policy.html
src/main/resources/templates/lemma/: details.html  search.html  search_results.html
src/main/resources/templates/object/: details.html
src/main/resources/templates/sentence/: details.html  search.html
src/main/resources/templates/text/: details.html
src/main/resources/templates/text/sentences/: search.html
src/main/resources/templates/ths/: details.html
src/main/resources/templates/token/: details.html
src/test/java/tla/web/: AppTest.java  DevTest.java
src/test/java/tla/web/config/: TestEditorialsRegistry.java  TestLinkFormatter.java
src/test/java/tla/web/model/: LemmaTest.java  MappingTest.java
src/test/java/tla/web/model/mappings/: MappingConfTest.java
src/test/java/tla/web/model/ui/: AttestationTimelineTest.java  PaginationTest.java
src/test/java/tla/web/mvc/: ControllerTest.java  EditorialPagesTest.java  LemmaDetailsTest.java  LemmaSearchResultsTest.java  SearchFormTest.java  SearchPageTest.java  SentenceDetailsTest.java  SentenceSearchTest.java  ThsEntryDetailsTest.java  ViewTest.java
src/test/java/tla/web/service/: ServiceTest.java
src/test/resources/sample/data/lemma/details/: 100090.json  151410.json  31610.json  44130.json  875255.json  d1315.json
src/test/resources/sample/data/lemma/search/: demotic_translation_de.json
src/test/resources/sample/data/sentence/details/: IBcCBpKz4FWJo0yOhxfTNEhx5J0.json
(+7 files in other folders)
